# Application
projectGroup=com.abcworld123
applicationVersion=0.0.1-SNAPSHOT

# java
javaVersion=21

# kotlin
kotlinVersion=1.9.24

# Spring
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5

# restdocs api spec
restdocsApiSpecVersion=0.19.2
